{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "declaration": true,
    "downlevelIteration": false,
    "emitDecoratorMetadata": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "importsNotUsedAsValues": "error",
    "lib": [ "esnext" ],
    "module": "esnext",
    "moduleResolution": "node",
    "newLine": "LF",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveConstEnums": false,
    "removeComments": false,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "stripInternal": true,
    "target": "ES2020",
    "plugins": [
      {
        "type": "config",
        "transform": "@service-core/typescript/typescript-transformer-export-mock"
      },
      {
        "type": "checker",
        "transform": "@service-core/typescript/typescript-transformer-type-specification"
      }
    ]
  },
  "exclude": [
    "build",
    "dist",
    "node_modules",
  ]
}
